# netCoreLocalization

./: .gitignore  README.md
src/: netCoreLocalization.sln
src/netCoreLocalization/: Program.cs  Startup.cs  appsettings.json  netCoreLocalization - Copy.csproj  netCoreLocalization.csproj  netCoreLocalization.csproj.GhostDoc.xml
src/netCoreLocalization/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/netCoreLocalization/Data/: ApplicationDbContext.cs
src/netCoreLocalization/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/netCoreLocalization/Models/: ApplicationUser.cs
src/netCoreLocalization/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/netCoreLocalization/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/netCoreLocalization/Properties/: launchSettings.json
src/netCoreLocalization/Resources/Views/Shared/: _LoginPartial.pl.resx
src/netCoreLocalization/Services/: IEmailSender.cs  ISmsSender.cs  MessageServices.cs
src/netCoreLocalization/Views/: _ViewImports.cshtml
src/netCoreLocalization/Views/Home/: Index.pl.cshtml
src/netCoreLocalization/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
